OPENAI_API_KEY='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'
PINECONE_API_KEY='443cb2eb-24d5-41fa-aa16-72e7fabb2f82'
OPENAI_MODEL='gpt-4o'
PORT_KEY='tbIQWeWrA6QQvIfiK+JCKsDRD4pj'

[theme]
primaryColor="#F63366"
backgroundColor="#FFFFFF"
secondaryBackgroundColor="#F0F2F6"
textColor="#262730"
font="sans serif"